{
  "name": "harvest-rush",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Harvest Rush - a cozy autumn 3D kart-racing game for 2-8 human players",
  "engines": {
    "node": ">=24.20.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c yellow,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "typecheck": "tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "start": "node dist/server/src/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "@types/three": "0.185.0",
    "concurrently": "9.1.2",
    "playwright-core": "^1.58.2",
    "tsx": "4.20.6",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
